SECRET_KEY='django-insecure-ph-6)f$h=2fwvv!5%#ggc3nd986ro&@ps#py^viot2vl5u_p+5'
DEBUG=True
POSTGRES_DB='network'
POSTGRES_USER='admin'
POSTGRES_PASSWORD='admin'
POSTGRES_HOST='127.0.0.1'
POSTGRES_PORT=5555